<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="shortcut icon" href="/imges/circle.ico" type="image/x-icon" />
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .loginBox{
            border:1px solid #ccc;
            width:400px;
            height: 300px;
            background: #fff;
            margin: 200px auto;
            box-shadow: 0 0 2px #ccc;
        }
        .loginTitle{
            margin-top: 20px;
            text-align: center;
            font-size: 20px;
            line-height: 40px;
        }
        .loginBox label{
            display:inline-block;
            padding: 0 10px;
            width: 60px;
            text-align: right;
            line-height: 30px;
            color: #5f5858;
        }
        .loginBox div input{
            width: 180px;
            height: 30px;
            border:1px solid #ccc;
            padding: 0 8px;
        }
        .loginBtn{
            display: block;
            padding: 8px 35px;
            background: rgb(91,192,222);
            border: none;
            color: #fff;
            margin:20px auto;
            cursor: pointer;
        }
    </style>
</head>
<body >
<form class="loginBox" action="/login.html">
    <p class="loginTitle">Login In</p>
    <div style="margin: 80px 0 0 30px;">
        <label for="name">用户名 </label>
        <input id="name" type="text" />
    </div>
    <div style="margin: 20px 0 0 30px;">
        <label for="password">密码 </label>
        <input id="password" type="password"/>
    </div>
    <button type="submit" class="loginBtn">登陆</button>
</form>
</body>
</html>