# Psister_MSE

./: README.md  pom.xml
persister_core/: pom.xml
persister_core/src/main/java/com/cl/: StringUtils.java
persister_core/src/main/java/com/cl/entity/: Role.java  User.java
persister_core/src/main/java/com/cl/exception/: DefaultExceptionHandler.java
persister_core/src/main/java/com/cl/filter/: FormLoginFilter.java
persister_core/src/main/java/com/cl/realm/: UserRealm.java
persister_core/src/main/java/com/cl/util/: StringUtil.java
persister_core/src/main/java/com/cl/validate/: UserSignupValidator.java
persister_core/src/main/java/com/cong/entity/: BaseEntity.java  Example.java  Permission.java  PermissionExample.java  Role.java  RoleExample.java  User.java  UserExample.java
persister_core/src/main/java/com/cong/utils/: BeanValidators.java
persister_web/: pom.xml
persister_web/src/main/java/com/cl/controller/: LoginController.java
persister_web/src/main/java/com/cl/entity/: User.java
persister_web/src/main/java/com/cl/mapper/: RoleMapper.java  UserMapper.java
persister_web/src/main/java/com/cl/realm/: UserRealm.java
persister_web/src/main/java/com/cl/service/: UserService.java
persister_web/src/main/java/com/cl/service/impl/: UserServiceImpl.java
persister_web/src/main/java/com/cong/constant/: AnRequest.java  GlobalConfig.java  Location.java
persister_web/src/main/java/com/cong/controller/: BaseController.java  DefaultController.java
persister_web/src/main/java/com/cong/dao/: CrudDao.java  PermissionMapper.java  RoleMapper.java  UserMapper.java
persister_web/src/main/java/com/cong/security/: FormAuthenticationFilter.java  MyRealm.java  SessionDao.java  SessionManager.java  ShiroUser.java
persister_web/src/main/java/com/cong/service/: BaseService.java
persister_web/src/main/resources/: global.properties  jdbc.properties  log4j.properties  mybatis-config.xml  shiro.ini  spring-context-shiro.xml  spring-context.xml  spring-mvc.xml
persister_web/src/main/resources/mappers/: BaseEntityMapper.xml  PermissionMapper.xml  RoleMapper.xml  UserMapper.xml  role.xml  user.xml
persister_web/src/main/webapp/: index.html
persister_web/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
persister_web/src/main/webapp/WEB-INF/template/: login.html  signup.html
