# mySql ˝æ›ø‚≈‰÷√
jdbc.driverClassName = com.mysql.jdbc.Driver

jdbc.url = jdbc:mysql://localhost:3306/sme_persister/useUnicode=true&amp;characterEncoding=UTF-8
jdbc.username = root
jdbc.password = root
